<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc\GameLogic\TopDesign">
<ExpandedNodeIds>
<v>psoc</v>
<v>psoc\GameLogic</v>
<v>psoc\GameLogic\TopDesign</v>
<v>psoc\GameLogic\GameLogic.cydwr</v>
<v>psoc\GameLogic\Header Files</v>
<v>psoc\GameLogic\Header Files\cyapicallbacks.h</v>
<v>psoc\GameLogic\Source Files</v>
<v>psoc\GameLogic\Source Files\src</v>
<v>psoc\GameLogic\Source Files\src\assets.h</v>
<v>psoc\GameLogic\Source Files\src\asteroid_mesh.c</v>
<v>psoc\GameLogic\Source Files\src\gamepad.c</v>
<v>psoc\GameLogic\Source Files\src\gamepad.h</v>
<v>psoc\GameLogic\Source Files\src\gpu.c</v>
<v>psoc\GameLogic\Source Files\src\gpu.h</v>
<v>psoc\GameLogic\Source Files\src\main.c</v>
<v>psoc\GameLogic\Source Files\src\num.h</v>
<v>psoc\GameLogic\Source Files\src\player.c</v>
<v>psoc\GameLogic\Source Files\src\player.h</v>
<v>psoc\GameLogic\Source Files\src\star_destroyer_mesh.c</v>
<v>psoc\GameLogic\Source Files\src\time.c</v>
<v>psoc\GameLogic\Source Files\src\time.h</v>
<v>psoc\GameLogic\Source Files\src\world.c</v>
<v>psoc\GameLogic\Source Files\src\world.h</v>
<v>psoc\GameLogic\Source Files\src\xwing_mesh.c</v>
<v>psoc\GameLogic\Generated_Source</v>
<v>psoc\GameLogic\Generated_Source\PSoC5</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action0_Btn</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action0_Btn\Action0_Btn.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action0_Btn\Action0_Btn.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action0_Btn_Pin</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action0_Btn_Pin\Action0_Btn_Pin.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action0_Btn_Pin\Action0_Btn_Pin.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action0_Btn_Pin\Action0_Btn_Pin_aliases.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action1_Btn</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action1_Btn\Action1_Btn.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action1_Btn\Action1_Btn.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action1_Btn_Pin</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action1_Btn_Pin\Action1_Btn_Pin.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action1_Btn_Pin\Action1_Btn_Pin.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action1_Btn_Pin\Action1_Btn_Pin_aliases.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\DebounceClock</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\DebounceClock\DebounceClock.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\DebounceClock\DebounceClock.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\GameTimeClock</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\GameTimeClock\GameTimeClock.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\GameTimeClock\GameTimeClock.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\GameTimeReg</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\GameTimeReg\GameTimeReg.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\GameTimeReg\GameTimeReg.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Btn</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Btn\Joystick_Btn.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Btn\Joystick_Btn.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Btn_Pin</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Btn_Pin\Joystick_Btn_Pin.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Btn_Pin\Joystick_Btn_Pin.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Btn_Pin\Joystick_Btn_Pin_aliases.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_X</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_X\Joystick_X.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_X\Joystick_X.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_X\Joystick_X_INT.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_X\Joystick_X_PM.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_X_IRQ</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_X_IRQ\Joystick_X_IRQ.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_X_IRQ\Joystick_X_IRQ.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_X_Pin</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_X_Pin\Joystick_X_Pin.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_X_Pin\Joystick_X_Pin.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_X_Pin\Joystick_X_Pin_aliases.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_X_theACLK</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_X_theACLK\Joystick_X_theACLK.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_X_theACLK\Joystick_X_theACLK.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Y</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Y\Joystick_Y.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Y\Joystick_Y.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Y\Joystick_Y_INT.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Y\Joystick_Y_PM.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Y_IRQ</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Y_IRQ\Joystick_Y_IRQ.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Y_IRQ\Joystick_Y_IRQ.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Y_Pin</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Y_Pin\Joystick_Y_Pin.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Y_Pin\Joystick_Y_Pin.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Y_Pin\Joystick_Y_Pin_aliases.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Y_theACLK</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Y_theACLK\Joystick_Y_theACLK.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Joystick_Y_theACLK\Joystick_Y_theACLK.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\UART_KitProg</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\UART_KitProg\UART_KitProg.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\UART_KitProg\UART_KitProg.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\UART_KitProg\UART_KitProg_BOOT.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\UART_KitProg\UART_KitProg_INT.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\UART_KitProg\UART_KitProg_PM.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\UART_KitProg_IntClock</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\UART_KitProg_IntClock\UART_KitProg_IntClock.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\UART_KitProg_IntClock\UART_KitProg_IntClock.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cydevice.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cyfitter.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\cymetadata.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc</v>
<v>psoc\GameLogic</v>
<v>psoc\GameLogic\TopDesign</v>
<v>psoc\GameLogic\GameLogic.cydwr</v>
<v>psoc\GameLogic\Header Files</v>
<v>psoc\GameLogic\Header Files\cyapicallbacks.h</v>
<v>psoc\GameLogic\Source Files</v>
<v>psoc\GameLogic\Source Files\src</v>
<v>psoc\GameLogic\Source Files\src\assets.h</v>
<v>psoc\GameLogic\Source Files\src\asteroid_mesh.c</v>
<v>psoc\GameLogic\Source Files\src\gamepad.c</v>
<v>psoc\GameLogic\Source Files\src\gamepad.h</v>
<v>psoc\GameLogic\Source Files\src\gpu.c</v>
<v>psoc\GameLogic\Source Files\src\gpu.h</v>
<v>psoc\GameLogic\Source Files\src\main.c</v>
<v>psoc\GameLogic\Source Files\src\num.h</v>
<v>psoc\GameLogic\Source Files\src\player.c</v>
<v>psoc\GameLogic\Source Files\src\player.h</v>
<v>psoc\GameLogic\Source Files\src\star_destroyer_mesh.c</v>
<v>psoc\GameLogic\Source Files\src\time.c</v>
<v>psoc\GameLogic\Source Files\src\time.h</v>
<v>psoc\GameLogic\Source Files\src\world.c</v>
<v>psoc\GameLogic\Source Files\src\world.h</v>
<v>psoc\GameLogic\Source Files\src\xwing_mesh.c</v>
<v>psoc\GameLogic\Generated_Source</v>
<v>psoc\GameLogic\Generated_Source\PSoC5</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action0_Btn</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action0_Btn\Action0_Btn.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action0_Btn\Action0_Btn.h</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action0_Btn_Pin</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action0_Btn_Pin\Action0_Btn_Pin.c</v>
<v>psoc\GameLogic\Generated_Source\PSoC5\Action0_Btn_Pin\Action0_Btn_Pin.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc</v>
<v>psoc\GameLogic</v>
<v>psoc\GameLogic\TopDesign</v>
<v>psoc\GameLogic\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc</v>
<v>psoc\GameLogic</v>
<v>psoc\GameLogic\TopDesign</v>
<v>psoc\GameLogic\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc</v>
<v>psoc\GameLogic</v>
<v>psoc\GameLogic\CortexM3</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Action0_Btn.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Action0_Btn_Pin.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Action1_Btn.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Action1_Btn_Pin.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\DebounceClock.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\gamepad.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_Btn.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_Btn_Pin.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_X.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_X_INT.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_X_IRQ.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_X_Pin.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_X_PM.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_X_theACLK.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_Y.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_Y_INT.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_Y_IRQ.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_Y_Pin.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_Y_PM.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_Y_theACLK.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_KitProg.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_KitProg_BOOT.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_KitProg_INT.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_KitProg_IntClock.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_KitProg_PM.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\GameLogic.elf</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\GameLogic.hex</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\GameLogic.map</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\Action0_Btn.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\Action0_Btn_Pin.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\Action1_Btn.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\Action1_Btn_Pin.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\asteroid_mesh.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\Cm3Start.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\CyDmac.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\CySpc.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\DebounceClock.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\gamepad.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\GameTimeClock.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\GameTimeReg.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\gpu.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\Joystick_Btn.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\Joystick_Btn_Pin.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\Joystick_X.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\Joystick_X_INT.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\Joystick_X_IRQ.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\Joystick_X_Pin.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\Joystick_X_PM.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\Joystick_X_theACLK.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\Joystick_Y.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\Joystick_Y_INT.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\Joystick_Y_IRQ.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\Joystick_Y_Pin.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\Joystick_Y_PM.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\Joystick_Y_theACLK.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\main.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\player.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\star_destroyer_mesh.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\time.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\UART_KitProg.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\UART_KitProg_BOOT.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\UART_KitProg_INT.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\UART_KitProg_IntClock.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\UART_KitProg_PM.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\world.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\Listing Files\xwing_mesh.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\GameLogic.elf</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\GameLogic.hex</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Release\GameLogic.map</v>
<v>psoc\GameLogic\GameLogic.gpdsc</v>
<v>psoc\GameLogic\GameLogic.rpt</v>
<v>psoc\GameLogic\GameLogic_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc</v>
<v>psoc\GameLogic</v>
<v>psoc\GameLogic\CortexM3</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Action0_Btn.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Action0_Btn_Pin.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Action1_Btn.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Action1_Btn_Pin.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\DebounceClock.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\gamepad.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_Btn.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_Btn_Pin.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_X.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_X_INT.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_X_IRQ.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_X_Pin.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_X_PM.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_X_theACLK.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_Y.lst</v>
<v>psoc\GameLogic\CortexM3\ARM_GCC_493\Debug\Listing Files\Joystick_Y_INT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc</v>
<v>psoc\GameLogic</v>
<v>psoc\GameLogic\PSoC 5 Architecture TRM</v>
<v>psoc\GameLogic\CY8C58LP Family Datasheet</v>
<v>psoc\GameLogic\System Reference Guides</v>
<v>psoc\GameLogic\System Reference Guides\cy_boot_v5_40</v>
<v>psoc\GameLogic\ADC_SAR_v3_0</v>
<v>psoc\GameLogic\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>psoc\GameLogic\BasicCounter_v1_0.pdf</v>
<v>psoc\GameLogic\cy_clock_v2_20</v>
<v>psoc\GameLogic\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>psoc\GameLogic\cy_constant_v1_0</v>
<v>psoc\GameLogic\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>psoc\GameLogic\cy_isr_v1_70</v>
<v>psoc\GameLogic\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>psoc\GameLogic\cy_pins_v2_20</v>
<v>psoc\GameLogic\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc\GameLogic\CyStatusReg_v1_90.pdf</v>
<v>psoc\GameLogic\Debouncer_v1_0</v>
<v>psoc\GameLogic\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>psoc\GameLogic\Gnd_v1_0</v>
<v>psoc\GameLogic\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>psoc\GameLogic\SwitchSPST_v1_0</v>
<v>psoc\GameLogic\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>psoc\GameLogic\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc</v>
<v>psoc\GameLogic</v>
<v>psoc\GameLogic\PSoC 5 Architecture TRM</v>
<v>psoc\GameLogic\CY8C58LP Family Datasheet</v>
<v>psoc\GameLogic\System Reference Guides</v>
<v>psoc\GameLogic\System Reference Guides\cy_boot_v5_40</v>
<v>psoc\GameLogic\ADC_SAR_v3_0</v>
<v>psoc\GameLogic\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>psoc\GameLogic\BasicCounter_v1_0.pdf</v>
<v>psoc\GameLogic\cy_clock_v2_20</v>
<v>psoc\GameLogic\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>psoc\GameLogic\cy_constant_v1_0</v>
<v>psoc\GameLogic\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>psoc\GameLogic\cy_isr_v1_70</v>
<v>psoc\GameLogic\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>psoc\GameLogic\cy_pins_v2_20</v>
<v>psoc\GameLogic\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc\GameLogic\CyStatusReg_v1_90.pdf</v>
<v>psoc\GameLogic\Debouncer_v1_0</v>
<v>psoc\GameLogic\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>psoc\GameLogic\Gnd_v1_0</v>
<v>psoc\GameLogic\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>psoc\GameLogic\SwitchSPST_v1_0</v>
<v>psoc\GameLogic\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>psoc\GameLogic\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\GameLogic.cydsn\main.c" />
<name v=".\GameLogic.cydsn\GameLogic.cydwr" />
<name v=".\GameLogic.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\GameLogic.cydsn\num.h" />
</OpenDocs>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>